server {
    listen 443 ssl;
    server_name localhost;
    charset utf-8;
    ssl_certificate conf.d/server.crt;
    ssl_certificate_key conf.d/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location ^~ /live/ {
        proxy_pass http://srs:8080/live/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}